Strawberry Perl (64-bit) 5.20.2.1-64bit includes these distributions
installed on top of perl 5.20.2:

1/448: Algorithm-C3-0.10
2/448: Algorithm-Diff-1.1903
3/448: aliased-0.34
4/448: Alien-Tidyp-v1.4.7
5/448: Alt-Crypt-RSA-BigInt-0.05
6/448: App-cpanminus-1.7027
7/448: App-local-lib-Win32Helper-0.990
8/448: App-module-version-1.004
9/448: App-pmuninstall-0.30
10/448: AppConfig-1.69
11/448: Archive-Extract-0.74
12/448: Archive-Tar-2.04
13/448: Archive-Zip-1.45
14/448: Authen-SASL-2.16
15/448: autodie-2.26
16/448: B-Debug-1.23
17/448: B-Hooks-EndOfScope-0.14
18/448: B-Hooks-OP-Check-0.19
19/448: B-Lint-1.20
20/448: B-Utils-0.25
21/448: bareword-filehandles-0.003
22/448: BerkeleyDB-0.54
23/448: Bytes-Random-Secure-0.28
24/448: Capture-Tiny-0.28
25/448: Carp-Always-0.13
26/448: Carp-Clan-6.04
27/448: CGI-4.13
28/448: CGI-Fast-2.05
29/448: Class-Accessor-0.34
30/448: Class-Accessor-Chained-0.01
31/448: Class-Accessor-Grouped-0.10012
32/448: Class-Accessor-Lite-0.06
33/448: Class-C3-0.27
34/448: Class-C3-Componentised-1.001000
35/448: Class-Data-Inheritable-0.08
36/448: Class-ErrorHandler-0.03
37/448: Class-Inspector-1.28
38/448: Class-Load-0.22
39/448: Class-Load-XS-0.09
40/448: Class-Loader-2.03
41/448: Class-Method-Modifiers-2.11
42/448: Class-PObject-2.17
43/448: Class-Singleton-1.5
44/448: Class-Tiny-1.001
45/448: Class-XSAccessor-1.19
46/448: Clone-0.38
47/448: Clone-PP-1.06
48/448: common-sense-3.73
49/448: Compress-Bzip2-2.22
50/448: Compress-Raw-Bzip2-2.068
51/448: Compress-Raw-Lzma-2.068
52/448: Compress-Raw-Zlib-2.068
53/448: Compress-unLZMA-0.04
54/448: Config-Any-0.24
55/448: Config-Perl-V-0.23
56/448: Context-Preserve-0.01
57/448: Convert-ASCII-Armour-1.4
58/448: Convert-ASN1-0.27
59/448: Convert-PEM-0.08
60/448: CPAN-Checksums-2.09
61/448: CPAN-DistnameInfo-0.12
62/448: CPAN-Inject-1.14
63/448: CPAN-Meta-2.143240
64/448: CPAN-Meta-Check-0.010
65/448: CPAN-Meta-Requirements-2.132
66/448: cpan-outdated-0.28
67/448: CPAN-SQLite-0.205
68/448: CPANPLUS-0.9152
69/448: CPANPLUS-Dist-Build-0.78
70/448: Crypt-Blowfish-2.14
71/448: Crypt-CAST5_PP-1.04
72/448: Crypt-CBC-2.33
73/448: Crypt-CFB-0.02
74/448: Crypt-DES-2.07
75/448: Crypt-DES_EDE3-0.01
76/448: Crypt-DSA-1.17
77/448: Crypt-DSA-GMP-0.02
78/448: Crypt-IDEA-1.10
79/448: Crypt-OpenSSL-AES-0.03
80/448: Crypt-OpenSSL-Bignum-0.06
81/448: Crypt-OpenSSL-DSA-0.15
82/448: Crypt-OpenSSL-Random-0.10
83/448: Crypt-OpenSSL-RSA-0.28
84/448: Crypt-OpenSSL-X509-1.804
85/448: Crypt-Random-Seed-0.03
86/448: Crypt-Random-TESHA2-0.01
87/448: Crypt-RC4-2.02
88/448: Crypt-RC6-1
89/448: Crypt-Rijndael-1.12
90/448: Crypt-RIPEMD160-0.05
91/448: Crypt-Serpent-1.01
92/448: Crypt-SSLeay-0.72
93/448: Crypt-Twofish-2.17
94/448: Data-Buffer-0.04
95/448: Data-Compare-1.25
96/448: Data-Dump-1.22
97/448: Data-Dump-Streamer-2.38
98/448: Data-Dumper-2.154
99/448: Data-Dumper-Concise-2.022
100/448: Data-OptList-0.109
101/448: Data-Page-2.02
102/448: Data-Printer-0.35
103/448: Data-Random-0.11
104/448: DateTime-1.18
105/448: DateTime-Locale-0.45
106/448: DateTime-TimeZone-1.85
107/448: DB_File-1.835
108/448: DBD-ADO-2.99
109/448: DBD-CSV-0.48
110/448: DBD-mysql-4.029
111/448: DBD-ODBC-1.50
112/448: DBD-Oracle-1.74
113/448: DBD-Pg-3.5.1
114/448: DBD-SQLite-1.46
115/448: DBI-1.633
116/448: DBIx-Class-0.082810
117/448: DBIx-Simple-1.35
118/448: DBM-Deep-2.0011
119/448: Devel-CheckBin-0.02
120/448: Devel-CheckLib-1.03
121/448: Devel-Declare-0.006017
122/448: Devel-GlobalDestruction-0.13
123/448: Devel-OverloadInfo-0.002
124/448: Devel-PartialDump-0.17
125/448: Devel-PPPort-3.28
126/448: Devel-StackTrace-2.00
127/448: Digest-CMAC-0.04
128/448: Digest-HMAC-1.03
129/448: Digest-MD2-2.04
130/448: Digest-MD5-2.54
131/448: Digest-Perl-MD5-1.9
132/448: Digest-SHA-5.95
133/448: Digest-SHA1-2.13
134/448: Digest-Whirlpool-2.04
135/448: Dist-CheckConflicts-0.11
136/448: Email-Abstract-3.008
137/448: Email-Address-1.907
138/448: Email-Date-Format-1.005
139/448: Email-MessageID-1.405
140/448: Email-MIME-1.929
141/448: Email-MIME-ContentType-1.017
142/448: Email-MIME-Encodings-1.315
143/448: Email-MIME-Kit-3.000002
144/448: Email-Sender-1.300016
145/448: Email-Simple-2.203
146/448: Email-Stuffer-0.012
147/448: Email-Valid-1.196
148/448: Encode-2.70
149/448: Encode-compat-0.07
150/448: Encode-Locale-1.04
151/448: enum-1.10
152/448: Eval-Closure-0.12
153/448: Excel-Writer-XLSX-0.81
154/448: Exception-Class-1.39
155/448: experimental-0.013
156/448: Exporter-Tiny-0.042
157/448: ExtUtils-CBuilder-0.280220
158/448: ExtUtils-Command-1.20
159/448: ExtUtils-Config-0.008
160/448: ExtUtils-Depends-0.404
161/448: ExtUtils-F77-1.17
162/448: ExtUtils-Helpers-0.022
163/448: ExtUtils-Install-2.04
164/448: ExtUtils-InstallPaths-0.011
165/448: ExtUtils-MakeMaker-7.04
166/448: ExtUtils-Manifest-1.70
167/448: ExtUtils-PkgConfig-1.15
168/448: FCGI-0.77
169/448: FFI-Raw-0.32
170/448: File-CheckTree-4.42
171/448: File-chmod-0.42
172/448: File-Copy-Recursive-0.38
173/448: File-Find-Rule-0.33
174/448: File-Find-Rule-Perl-1.13
175/448: File-HomeDir-1.00
176/448: File-Listing-6.04
177/448: File-Map-0.63
178/448: File-pushd-1.009
179/448: File-Remove-1.52
180/448: File-ShareDir-1.102
181/448: File-ShareDir-Install-0.10
182/448: File-Slurp-9999.19
183/448: File-Slurp-Tiny-0.003
184/448: File-Which-1.09
185/448: Filter-1.54
186/448: GD-2.56
187/448: Getopt-Long-2.44
188/448: Graphics-ColorUtils-0.17
189/448: Hash-Merge-0.200
190/448: Hook-LexWrap-0.25
191/448: HTML-Form-6.03
192/448: HTML-Parser-3.71
193/448: HTML-Tagset-3.20
194/448: HTML-Tree-5.03
195/448: HTTP-Cookies-6.01
196/448: HTTP-Daemon-6.01
197/448: HTTP-Date-6.02
198/448: HTTP-Message-6.06
199/448: HTTP-Negotiate-6.01
200/448: HTTP-Server-Simple-0.50
201/448: HTTP-Tiny-0.054
202/448: Imager-1.001
203/448: Import-Into-1.002004
204/448: inc-latest-0.500
205/448: indirect-0.33
206/448: IO-All-0.86
207/448: IO-CaptureOutput-1.1104
208/448: IO-Compress-2.068
209/448: IO-Compress-Lzma-2.068
210/448: IO-HTML-1.001
211/448: IO-Interactive-0.0.6
212/448: IO-SessionData-1.03
213/448: IO-Socket-INET6-2.72
214/448: IO-Socket-IP-0.36
215/448: IO-Socket-Socks-0.66
216/448: IO-Socket-SSL-2.012
217/448: IO-String-1.08
218/448: IO-stringy-2.110
219/448: IPC-Run-0.94
220/448: IPC-Run3-0.048
221/448: IPC-System-Simple-1.25
222/448: JSON-2.90
223/448: JSON-PP-2.27300
224/448: JSON-XS-3.01
225/448: Lexical-SealRequireHints-0.007
226/448: libnet-3.05
227/448: libwww-perl-6.13
228/448: List-AllUtils-0.09
229/448: List-MoreUtils-0.405
230/448: local-lib-2.000015
231/448: Locale-Codes-3.33
232/448: Locale-Maketext-1.26
233/448: Log-Agent-1.000
234/448: Log-Message-0.08
235/448: Log-Message-Simple-0.10
236/448: Log-Report-1.05
237/448: Log-Report-Optional-1.01
238/448: LWP-MediaTypes-6.02
239/448: LWP-Online-1.08
240/448: LWP-Protocol-https-6.06
241/448: MailTools-2.14
242/448: Math-BigInt-1.9993
243/448: Math-BigInt-GMP-1.38
244/448: Math-GMP-2.07
245/448: Math-Int64-0.34
246/448: Math-MPC-1.04
247/448: Math-MPFR-3.23
248/448: Math-Prime-Util-0.49
249/448: Math-Prime-Util-GMP-0.29
250/448: Math-Random-ISAAC-1.004
251/448: Math-Round-0.07
252/448: MIME-Base64-3.15
253/448: MIME-Charset-v1.011.3
254/448: MIME-Types-2.09
255/448: Modern-Perl-1.20150127
256/448: Module-Build-0.4211
257/448: Module-Build-Deprecated-0.4210
258/448: Module-Build-Tiny-0.039
259/448: Module-CoreList-5.20150220
260/448: Module-Find-0.12
261/448: Module-Implementation-0.09
262/448: Module-Load-Conditional-0.64
263/448: Module-Metadata-1.000026
264/448: Module-Pluggable-5.1
265/448: Module-Runtime-0.014
266/448: Module-Runtime-Conflicts-0.001
267/448: Mojolicious-5.81
268/448: Moo-1.007000
269/448: Moose-2.1403
270/448: MooseX-ClassAttribute-0.27
271/448: MooseX-Declare-0.40
272/448: MooseX-LazyRequire-0.11
273/448: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
274/448: MooseX-Method-Signatures-0.48
275/448: MooseX-NonMoose-0.26
276/448: MooseX-Role-Parameterized-1.08
277/448: MooseX-Role-WithOverloading-0.16
278/448: MooseX-Traits-0.12
279/448: MooseX-Types-0.45
280/448: MooseX-Types-DateTime-0.10
281/448: MooseX-Types-Structured-0.30
282/448: MooX-Types-MooseLike-0.27
283/448: Mozilla-CA-20141217
284/448: MRO-Compat-0.12
285/448: multidimensional-0.011
286/448: namespace-autoclean-0.24
287/448: namespace-clean-0.25
288/448: Net-DNS-0.82
289/448: Net-HTTP-6.07
290/448: Net-IMAP-Client-0.9505
291/448: Net-SMTPS-0.04
292/448: Net-SSH2-0.53
293/448: Net-SSLeay-1.68
294/448: Net-Telnet-3.04
295/448: Number-Compare-0.03
296/448: Object-Accessor-0.48
297/448: Object-Tiny-1.08
298/448: OLE-Storage_Lite-0.19
299/448: OpenGL-0.6704
300/448: Package-Constants-0.06
301/448: Package-DeprecationManager-0.13
302/448: Package-Stash-0.37
303/448: Package-Stash-XS-0.28
304/448: PAR-1.008
305/448: PAR-Dist-0.49
306/448: PAR-Dist-FromPPD-0.03
307/448: PAR-Dist-InstallPPD-0.02
308/448: PAR-Repository-Client-0.25
309/448: PAR-Repository-Query-0.14
310/448: Params-Util-1.07
311/448: Params-Validate-1.18
312/448: Parse-Binary-0.10
313/448: Parse-Method-Signatures-1.003016
314/448: Parse-RecDescent-1.967009
315/448: Path-Class-0.35
316/448: Path-Tiny-0.061
317/448: Perl-OSType-1.008
318/448: Perl-Tidy-20140711
319/448: perlfaq-5.021009
320/448: PerlIO-Layers-0.011
321/448: pip-1.19
322/448: PkgConfig-0.08726
323/448: pler-1.06
324/448: Pod-Checker-1.70
325/448: Pod-Escapes-1.07
326/448: Pod-LaTeX-0.61
327/448: Pod-Parser-1.63
328/448: Pod-Perldoc-3.25
329/448: Pod-Simple-3.29
330/448: Pod-Usage-1.65
331/448: PPI-1.220
332/448: PPM-11.11_03
333/448: Probe-Perl-0.03
334/448: Role-Tiny-1.003004
335/448: Scalar-List-Utils-1.41
336/448: Scope-Guard-0.20
337/448: SOAP-Lite-1.13
338/448: Socket-2.018
339/448: Socket6-0.25
340/448: Sort-Naturally-1.03
341/448: Sort-Versions-1.60
342/448: Spiffy-0.46
343/448: Spreadsheet-ParseExcel-0.65
344/448: Spreadsheet-ParseXLSX-0.16
345/448: Spreadsheet-WriteExcel-2.40
346/448: SQL-Abstract-1.81
347/448: SQL-Statement-1.405
348/448: Storable-2.51
349/448: strictures-1.005006
350/448: String-Print-0.15
351/448: String-RewritePrefix-0.007
352/448: Sub-Exporter-0.987
353/448: Sub-Exporter-Progressive-0.001011
354/448: Sub-Identify-0.10
355/448: Sub-Install-0.928
356/448: Sub-Name-0.12
357/448: Sub-Uplevel-0.25
358/448: syntax-0.004
359/448: Syntax-Keyword-Junction-0.003008
360/448: Sys-Syslog-0.33
361/448: Task-Weaken-1.04
362/448: Template-Tiny-1.12
363/448: Template-Toolkit-2.26
364/448: Term-ANSIColor-4.03
365/448: Term-Cap-1.16
366/448: Term-ReadLine-Perl-1.0303
367/448: Term-UI-0.42
368/448: TermReadKey-2.31
369/448: Test-Base-0.88
370/448: Test-CleanNamespaces-0.18
371/448: Test-Deep-0.115
372/448: Test-Differences-0.63
373/448: Test-Exception-0.36
374/448: Test-Fatal-0.014
375/448: Test-Harness-3.35
376/448: Test-LeakTrace-0.15
377/448: Test-Manifest-2.02
378/448: Test-Most-0.34
379/448: Test-NoWarnings-1.04
380/448: Test-Object-0.07
381/448: Test-Pod-1.48
382/448: Test-Requires-0.08
383/448: Test-Script-1.07
384/448: Test-Simple-1.001014
385/448: Test-SubCalls-1.09
386/448: Test-Warn-0.30
387/448: Test-Warnings-0.020
388/448: Test-YAML-1.05
389/448: Text-CSV-1.32
390/448: Text-CSV_XS-1.15
391/448: Text-Diff-1.41
392/448: Text-Glob-0.09
393/448: Text-Patch-1.8
394/448: Text-Soundex-3.04
395/448: threads-1.96
396/448: Throwable-0.200012
397/448: Tie-Array-CSV-0.07
398/448: Tie-EncryptedHash-1.24
399/448: Time-Piece-1.29
400/448: TimeDate-2.30
401/448: Tree-DAG_Node-1.24
402/448: Try-Tiny-0.22
403/448: Types-Serialiser-1.0
404/448: Unicode-Collate-1.11
405/448: Unicode-LineBreak-2014.06
406/448: Unicode-Normalize-1.18
407/448: Unicode-UTF8-0.60
408/448: URI-1.65
409/448: V-0.13
410/448: Variable-Magic-0.55
411/448: version-0.9912
412/448: Win32-0.51
413/448: Win32-API-0.79
414/448: Win32-Console-0.10
415/448: Win32-Console-ANSI-1.08
416/448: Win32-Daemon-20131206
417/448: Win32-EventLog-0.077
418/448: Win32-Exe-0.17
419/448: Win32-File-0.07
420/448: Win32-File-Object-0.02
421/448: Win32-GuiTest-1.60
422/448: Win32-IPHelper-0.08
423/448: Win32-Job-0.05
424/448: Win32-OLE-0.1712
425/448: Win32-Pipe-0.025
426/448: Win32-Process-0.16
427/448: Win32-Service-0.07
428/448: Win32-ServiceManager-0.002003
429/448: Win32-ShellQuote-0.002002
430/448: Win32-TieRegistry-0.27
431/448: Win32-UTCFileTime-1.58
432/448: Win32-WinError-0.04
433/448: Win32API-File-0.1202
434/448: Win32API-Registry-0.32
435/448: WWW-Mechanize-1.74
436/448: WWW-RobotRules-6.02
437/448: XML-LibXML-2.0118
438/448: XML-LibXSLT-1.94
439/448: XML-NamespaceSupport-1.11
440/448: XML-Parser-2.44
441/448: XML-SAX-0.99
442/448: XML-SAX-Base-1.08
443/448: XML-SAX-Expat-0.51
444/448: XML-Simple-2.20
445/448: XML-Twig-3.48
446/448: YAML-1.14
447/448: YAML-LibYAML-0.59
448/448: YAML-Tiny-1.64
